<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:java="http://www.java.com/javaTypes" xmlns:tns="http://www.jboss.org/drools" xmlns="http://www.jboss.org/drools" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" id="Definition" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.1.4.Final" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.jboss.org/drools" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="ItemDefinition_6" isCollection="false" structureRef="com.avalonhc.as.facts.ClaimRequest"/>
  <bpmn2:itemDefinition id="ItemDefinition_32" isCollection="false" structureRef="com.avalonhc.as.facts.ResponseLineData"/>
  <bpmn2:itemDefinition id="_ItemDefinition_3" isCollection="false" structureRef="java.util.logging.Logger"/>
  <bpmn2:process id="ClaimEditProcess.AdviceDecision" tns:version="1" tns:packageName="ClaimEditProcess" tns:adHoc="false" name="AdviceDecision" isExecutable="true" processType="Private">
    <bpmn2:extensionElements>
      <tns:import name="com.avalonhc.as.facts.ClaimRequest"/>
      <tns:import name="com.avalonhc.as.facts.ResponseLineData"/>
      <tns:import name="java.util.logging.Logger"/>
    </bpmn2:extensionElements>
    <bpmn2:property id="claimReq" itemSubjectRef="ItemDefinition_6" name="claimReq"/>
    <bpmn2:property id="responseLineData" itemSubjectRef="ItemDefinition_32" name="responseLineData"/>
    <bpmn2:property id="LOGGER" itemSubjectRef="_ItemDefinition_3" name="LOGGER"/>
    <bpmn2:startEvent id="StartEvent_1" name="StartProcess">
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_3" tns:priority="1" name="" sourceRef="StartEvent_1" targetRef="ScriptTask_3"/>
    <bpmn2:scriptTask id="ScriptTask_3" name="Advice Decision Type Set" scriptFormat="http://www.java.com/java">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
      <bpmn2:script>LOGGER = Logger.getLogger(&quot;AdviceDecision&quot;); &#xD;
LOGGER.info(&quot;AdviceDecision Rule Flow started&quot;);&#xD;
claimReq=(ClaimRequest)kcontext.getVariable(&quot;claimReq&quot;);&#xD;
responseLineData=(ResponseLineData)kcontext.getVariable(&quot;responseLineData&quot;);&#xD;
&#xD;
LOGGER.info(&quot;[AdviceDecision]  Primary code  is&quot; + responseLineData.getPrimaryDecisionCode() +&quot;Pay and ed response &quot; +responseLineData.getPayAndEducate() );&#xD;
&#xD;
claimReq.setPayAndEducate(responseLineData.getPayAndEducate());&#xD;
claimReq.setPrimaryDecisionCode(responseLineData.getPrimaryDecisionCode());&#xD;
claimReq.setAdviceDecisionType(&quot;00&quot;);&#xD;
if(kcontext.getKnowledgeRuntime().getFactHandle(claimReq)!=null)&#xD;
{&#xD;
kcontext.getKnowledgeRuntime().delete(kcontext.getKnowledgeRuntime().getFactHandle(claimReq));&#xD;
}&#xD;
kcontext.setVariable(&quot;claimReq&quot;,claimReq);&#xD;
kcontext.getKnowledgeRuntime().insert(claimReq);&#xD;
&#xD;
LOGGER.info(&quot;[AdviceDecision]  Primary code &quot; + claimReq.getPrimaryDecisionCode() +&quot;Pay and ed claimReq &quot; +claimReq.getPayAndEducate() + &quot;Advice before &quot;+ claimReq.getAdviceDecisionType());</bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:businessRuleTask id="BusinessRuleTask_2" tns:ruleFlowGroup="advicedecisionFlwGrp" name="Advice Decision Type Table" implementation="Java">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_1">
        <bpmn2:dataInput id="DataInput_2" itemSubjectRef="ItemDefinition_6" name="claimReq"/>
        <bpmn2:dataOutput id="DataOutput_4" itemSubjectRef="ItemDefinition_6" name="claimReq"/>
        <bpmn2:inputSet id="_InputSet_13" name="Input Set 13">
          <bpmn2:dataInputRefs>DataInput_2</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_3" name="Output Set 3">
          <bpmn2:dataOutputRefs>DataOutput_4</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_2">
        <bpmn2:sourceRef>claimReq</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_2</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_3">
        <bpmn2:sourceRef>DataOutput_4</bpmn2:sourceRef>
        <bpmn2:targetRef>claimReq</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:businessRuleTask>
    <bpmn2:sequenceFlow id="SequenceFlow_6" tns:priority="1" name="" sourceRef="ScriptTask_3" targetRef="BusinessRuleTask_2"/>
    <bpmn2:scriptTask id="ScriptTask_4" name="Advice Decision Response" scriptFormat="http://www.java.com/java">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
      <bpmn2:script>LOGGER = Logger.getLogger(&quot;AdviceDecision&quot;); &#xD;
&#xD;
claimReq=(ClaimRequest)kcontext.getVariable(&quot;claimReq&quot;);&#xD;
responseLineData=(ResponseLineData)kcontext.getVariable(&quot;responseLineData&quot;);&#xD;
responseLineData.setAdviceDecisionType(claimReq.getAdviceDecisionType());&#xD;
LOGGER.info(&quot;[AdviceDecision]  after Primary code &quot; + claimReq.getPrimaryDecisionCode() +&quot;Pay and ed claimReq &quot; +claimReq.getPayAndEducate() +&quot; Advice code &quot; +claimReq.getAdviceDecisionType() );&#xD;
LOGGER.info(&quot;[AdviceDecision]  Rule Entry Ended&quot;);&#xD;
</bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="SequenceFlow_7" tns:priority="1" name="" sourceRef="BusinessRuleTask_2" targetRef="ScriptTask_4"/>
    <bpmn2:endEvent id="EndEvent_2" name="End Event 2">
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_8" tns:priority="1" name="" sourceRef="ScriptTask_4" targetRef="EndEvent_2"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_Process_1" bpmnElement="ClaimEditProcess.AdviceDecision">
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="0.0" width="0.0" x="45.0" y="45.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1">
          <dc:Bounds height="15.0" width="71.0" x="28.0" y="81.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ScriptTask_3" bpmnElement="ScriptTask_3">
        <dc:Bounds height="50.0" width="110.0" x="186.0" y="38.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2">
          <dc:Bounds height="30.0" width="96.0" x="193.0" y="48.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_BusinessRuleTask_2" bpmnElement="BusinessRuleTask_2">
        <dc:Bounds height="50.0" width="110.0" x="401.0" y="38.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3">
          <dc:Bounds height="30.0" width="96.0" x="408.0" y="48.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ScriptTask_4" bpmnElement="ScriptTask_4">
        <dc:Bounds height="50.0" width="110.0" x="616.0" y="38.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4">
          <dc:Bounds height="30.0" width="96.0" x="623.0" y="48.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="794.0" y="45.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5">
          <dc:Bounds height="15.0" width="65.0" x="780.0" y="81.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_ScriptTask_3">
        <di:waypoint xsi:type="dc:Point" x="81.0" y="63.0"/>
        <di:waypoint xsi:type="dc:Point" x="133.0" y="63.0"/>
        <di:waypoint xsi:type="dc:Point" x="186.0" y="63.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_ScriptTask_3" targetElement="BPMNShape_BusinessRuleTask_2">
        <di:waypoint xsi:type="dc:Point" x="296.0" y="63.0"/>
        <di:waypoint xsi:type="dc:Point" x="348.0" y="63.0"/>
        <di:waypoint xsi:type="dc:Point" x="401.0" y="63.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_BusinessRuleTask_2" targetElement="BPMNShape_ScriptTask_4">
        <di:waypoint xsi:type="dc:Point" x="511.0" y="63.0"/>
        <di:waypoint xsi:type="dc:Point" x="563.0" y="63.0"/>
        <di:waypoint xsi:type="dc:Point" x="616.0" y="63.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_ScriptTask_4" targetElement="BPMNShape_EndEvent_2">
        <di:waypoint xsi:type="dc:Point" x="726.0" y="63.0"/>
        <di:waypoint xsi:type="dc:Point" x="760.0" y="63.0"/>
        <di:waypoint xsi:type="dc:Point" x="794.0" y="63.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>